<?php

use Illuminate\Database\Seeder;
use App\Parameter;

class ParameterSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $category_code = [
            // 'applications', 
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'applications',
            // 'request_type',
            // 'request_type',
            // 'request_type',
            // 'requirement_type',
            // 'requirement_type',
            // 'requirement_type',
            // 'requirement_type',
            // 'critically',
            // 'critically',
            // 'critically',
            // 'approval',
            // 'approval',
            // 'approval',
            // 'assignee',
            // 'assignee',
            // 'complexity',
            // 'complexity',
            // 'complexity',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'department',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'unit',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'branch',
            // 'employee_status',
            // 'employee_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status',
            // 'urf_status'
            'requirement_type_it',
            'requirement_type_it',
            'requirement_type_it',
            'requirement_type_it',
        ];

        $param_code = [
            // 'app01',
            // 'app02',
            // 'app03',
            // 'app04',
            // 'app05',
            // 'app06',
            // 'app07',
            // 'app08',
            // 'app09',
            // 'app10',
            // 'app11',
            // 'app12',
            // 'app13',
            // 'app14',
            // 'app15',
            // 'app16',
            // 'app17',
            // 'app18',
            // 'app19',
            // 'app20',
            // 'rq01',
            // 'rq02',
            // 'rq03',
            // 'rt04',
            // 'rt05',
            // 'rt06',
            // 'rt07',
            // 'c01',
            // 'c02',
            // 'c03',
            // 'apv01',
            // 'apv02',
            // 'apv03',
            // 'ass01',
            // 'ass02',
            // 'co01',
            // 'co02',
            // 'co03',
            // 'dept01',
            // 'dept02',
            // 'dept03',
            // 'dept04',
            // 'dept05',
            // 'dept06',
            // 'dept07',
            // 'dept08',
            // 'dept09',
            // 'dept10',
            // 'dept11',
            // 'dept12',
            // 'stat01',
            // 'stat02',
            // 'stat03',
            // 'stat04',
            // 'stat05',
            // 'stat06',
            // 'stat07',
            // 'stat08',
            // 'stat09',
            // 'stat10',
            // 'unit01',
            // 'unit02',
            // 'unit03',
            // 'unit04',
            // 'unit05',
            // 'unit06',
            // 'unit07',
            // 'unit08',
            // 'unit09',
            // 'unit10',
            // 'unit11',
            // 'unit12',
            // 'unit13',
            // 'unit14',
            // 'unit15',
            // 'unit16',
            // 'unit17',
            // 'unit18',
            // 'unit19',
            // 'unit20',
            // 'unit21',
            // 'bran01',
            // 'bran02',
            // 'bran03',
            // 'bran04',
            // 'bran05',
            // 'bran06',
            // 'bran07',
            // 'bran08',
            // 'bran09',
            // 'bran10',
            // 'bran11',
            // 'bran12',
            // 'bran13'
            // 'emp_stat01',
            // 'emp_stat02'
            // 'stat13',
            // 'stat14',
            // 'stat15',
            // 'stat16',
            'rt00',
            'rt01',
            'rt02',
            'rt03',
        ];

        $param_name = [
            // 'fms',
            // 'email',
            // 'imas',
            // 'coda',
            // 'lms',
            // 'zcms',
            // 'rrs',
            // 'edms',
            // 'tas',
            // 'eleave',
            // 'tms',
            // 'smsblast',
            // 'ccms',
            // 'qradar',
            // 'brf',
            // 'qlik',
            // 'trams',
            // 'hrms',
            // 'acl',
            // 'lib',
            // 'apps',
            // 'hdw',
            // 'others',
            // 'New',
            // 'Chg',
            // 'DE',
            // 'Oth',
            // 'Lw',
            // 'Mdm',
            // 'Hgh',
            // 'apvd',
            // 'kiv',
            // 'rjt',
            // 'ictd',
            // 'vdr',
            // 'Lw',
            // 'Mdm',
            // 'Hgh',
            // 'CCD',
            // 'PPD',
            // 'CSGD',
            // 'BFD',
            // 'ICTD',
            // 'IBD',
            // 'FAD',
            // 'LAD',
            // 'AMD',
            // 'HRD',
            // 'IAD',
            // 'RMD',
            // 'pndg',
            // 'vHOU',
            // 'rcHOU',
            // 'aHOD',
            // 'rcHOD',
            // 'vITHOU',
            // 'rcITHOU',
            // 'rOwnApv',
            // 'aITHOD',
            // 'rcITHOD',
            // 'entMD',
            // 'straBzDvp',
            // 'S&W',
            // 'retFin',
            // 'creComp',
            // 'syar',
            // 'appDevMain',
            // 'itInfra',
            // 'ISMS',
            // 'admin',
            // 'ncRegAdv',
            // 'S&WAdv',
            // 'esSSRegAdv',
            // 'recov',
            // 'creAdmin',
            // 'litig',
            // 'hrDevAdm',
            // 'hcTr',
            // 'entTrDev',
            // 'orgMeth',
            // 'spProInit'
            // 'HQ',
            // 'asKDH',
            // 'kbPP',
            // 'ipPRK',
            // 'saSLG',
            // 'jbJHR',
            // 'kchSRWK',
            // 'kkSBH',
            // 'twuSBH',
            // 'kntPHG',
            // 'ktTRG',
            // 'mlk',
            // 'kbKLT'
            // 'act',
            // 'inact'
            // 'resubm',
            // 'pAccept',
            // 'incompRq',
            // 'compRq',
            'New',
            'Chg',
            'DE',
            'Oth',
        ];

        $param_desc = [
            // 'FMS',
            // 'EMAIL',
            // 'INVESTMENT MONITORING APPLICATION SYSTEM',
            // 'CODA FINANCIAL',
            // 'LITIGATION MANAGEMENT SYSTEM',
            // 'ZAKAT & CHARITY MANAGEMENT SYSTEM',
            // 'ROOM RESERVATION SYSTEM',
            // 'ELECTRONIC DOCUMENT MANAGEMENT SYSTEM',
            // 'TRAINING APPLICATION SYSTEM',
            // 'ELEAVE',
            // 'TENANCY MANAGEMENT SYSTEM',
            // 'SMSBLAST',
            // 'CCMS',
            // 'Q-RADAR',
            // 'BUMIPUTERA RELIEF FINANCING',
            // 'QLIK',
            // 'TRAMS',
            // 'HRMS',
            // 'AUDIT COMMAND LANGUAGE',
            // 'PUSTAKA',
            // 'Application',
            // 'Hardware',
            // 'Others',
            // 'New',
            // 'Change',
            // 'Data Extraction',
            // 'Others',
            // 'Low',
            // 'Medium',
            // 'High',
            // 'Approved',
            // 'KIV/More Info',
            // 'Rejected',
            // 'ICTD',
            // 'Vendor',
            // 'Low',
            // 'Medium',
            // 'High',
            // 'Corporate Communication Department',
            // 'PUNB Property Department',
            // 'Company Secretary & Government Department',
            // 'Business Financing Department',
            // 'Information & Communication Technology Department',
            // 'International Business Development Department',
            // 'Finance & Accounts Department',
            // 'Legal Affairs Department',
            // 'Advising & Monitoring Department',
            // 'Human Resources Department',
            // 'Internal Audit Department',
            // 'Risk Management Department',
            // 'Pending to HOU Verification',
            // 'Verified by HOU',
            // 'Rejected by HOU',
            // 'Approved by HOD',
            // 'Rejected & Canceled by HOD',
            // 'Verified by IT HOU',
            // 'Rejected & Canceled by IT HOU',
            // 'Required Owner Approval',
            // 'Approved by IT HOD',
            // 'Rejected & Canceled by IT HOD',
            // 'Entrepreneur Marketing & Development Unit',
            // 'Strategic Business Development Unit',
            // 'SME & Wholesale Unit',
            // 'Retail Financing Unit',
            // 'Credit Compliance Unit',
            // 'Syariah Unit',
            // 'Application Development/Maintanence, Project Management & Continuity Unit',
            // 'IT Infrastructure & Technical Support Unit',
            // 'ISMS, Compliance & Governance Unit',
            // 'Administration & Support Unit',
            // 'Nothern & Central Region Advisory Unit',
            // 'SME & Wholesale Advisory Unit',
            // 'East Coast, Southern, Sabah & Sarawak Region Advisory Unit',
            // 'Recovery Unit',
            // 'Credit Administration Unit',
            // 'Litigation Unit',
            // 'Human Resource Development & Administration Unit',
            // 'Human Capital Training Unit',
            // 'Entreprise Training & Development Unit',
            // 'Organisational & Method Unit',
            // 'Special Project Initiatives Unit'
            // 'Headquarters',
            // 'Alor Setar, Kedah',
            // 'Kelapa Batas, Pulau Pinang',
            // 'Ipoh, Perak',
            // 'Shah Alam, Selangor',
            // 'Johor Bahru, Johor',
            // 'Kuching, Sarawak',
            // 'Kota Kinabalu, Sabah',
            // 'Tawau, Sabah',
            // 'Kuantan, Pahang',
            // 'Kuala Terengganu, Terengganu',
            // 'Melaka',
            // 'Kota Bharu, Kelantan'
            // 'Active',
            // 'Inactive'
            // 'Resubmit Amended',
            // 'Pending for Acceptance',
            // 'Incomplete Request',
            // 'Completed Request'
            'New',
            'Change',
            'Data Extraction',
            'Others',
        ];

        $created_by = 'system';
        
        for ($i=0; $i < count($category_code); $i++) { 
            Parameter::create([
                'category_code' => $category_code[$i],
                'param_code' => $param_code[$i],
                'param_name' => $param_name[$i],
                'param_desc' => $param_desc[$i],
                'user_created' => $created_by,
                'user_lastmaintain' => $created_by,
            ]);
        }
    }
}
